import React, { useState } from 'react';
import {
    Navigation,
    Pagination,
    Scrollbar,
    A11y,
    EffectCoverflow,
    Mousewheel,
} from "swiper/modules";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/effect-coverflow";
import "swiper/css/mousewheel";

const LandingPageSlider = () => {
    const [templates, setTemplates] = useState([

        {
            img: '/landingpageimg/clap.svg',
            title: 'Learn from Mentor',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/aicoverletter.svg',
            title: 'Upcoming features 1',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/remotejob.svg',
            title: 'Remote Jobs',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/interviewcall.svg',
            title: 'AI Mock Interviews',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/remotejob.svg',
            title: 'Remote Jobs',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/interviewcall.svg',
            title: 'AI Mock Interviews',
            text: 'Upcoming features description'
        },
        {
            img: '/landingpageimg/remotejob.svg',
            title: 'Remote Jobs',
            text: 'Upcoming features description'
        },
    ]);
    return (
        <div className="w-full ">
            <div
                className={`w-full mainwrap  flex justify-center items-center `}
            >
                <Swiper
                    modules={[
                        Navigation,
                        A11y,
                        EffectCoverflow,

                    ]}
                    spaceBetween={10}
                    slidesPerView={3}
                    navigation={{
                        prevEl: ".prev",
                        nextEl: ".next",
                    }}
                    initialSlide={1}
                    mousewheel={true}
                    scrollbar={{ draggable: true }}
                    onSwiper={(swiper) => console.log(swiper)}
                    onSlideChange={() => console.log("slide change")}

                    loop={true}
                    effect="coverflow"
                    coverflowEffect={{
                        rotate: 0,
                        stretch: 50,
                        depth: 200,
                        modifier: 1.5,
                        slideShadows: false,
                    }}
                    className='w-full  justify-center items-center flex flex-row'
                >
                    {templates.map((singleTemplate, index) => {
                        return (

                            <SwiperSlide key={index} className=' bg-white' >
                                <div

                                    className=" bg-white border shadow-lg p-5 my-5 "
                                >

                                    <div className="overflow-hidden">
                                        <img
                                            src={singleTemplate.img}

                                        />
                                    </div>
                                    <div>
                                        <h1 className='text-[#3A3A3A] font-medium text-3xl 2xl:text-3xl w-[320px] mx-auto text-center py-5 font-montserrat'>{singleTemplate.title}</h1>
                                        <p className='text-2xl font-normal text-center text-[#3A3A3A] font-inconsolata'>
                                            {singleTemplate.text}
                                        </p>
                                    </div>

                                </div>
                            </SwiperSlide>

                        );
                    })}
                </Swiper>

            </div>
            <div className='flex justify-center items-center gap-10 py-4'>
                <button className="next bg-white shadow-lg p-2 rounded-full flex justify-center items-center text-[#EF5722]">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-6 h-6 ">
                        <path fillRule="evenodd" d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z" clipRule="evenodd" />
                    </svg>

                </button>
                <button className="prev bg-white shadow-lg p-2 rounded-full flex justify-center items-center text-[#EF5722]">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-6 h-6">
                        <path fillRule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clipRule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
    );
};

export default LandingPageSlider;
